{
  "name": "voice-tweet",
  "displayName": "Vice Tweet",
  "description": "コーディング中の寂しさを解消！VOICEVOXのキャラクターが、あなたのコーディング作業を音声で応援してくれるバーチャルアシスタントです。",
  "version": "0.0.1",
  "publisher": "VS-Modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/2201009-kikukawa/voice-tweet-extension"
  },
  "engines": {
    "vscode": "^1.93.1"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "voice-tweet-explorer",
          "name": "つぶやきエディタ",
          "icon": "./resources/webview_icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build:css && npm run build:iconCss && node ./esbuild.js",
    "build:extension": "tsc -p tsconfig.extension.json",
    "build:webview": "tsc -p src/webview/tsconfig.json",
    "build": "npm run build:extension && npm run build:webview",
    "build:css": "postcss src/webview/styles.css -o out/styles.css",
    "build:iconCss": "postcss node_modules/@vscode/codicons/dist/codicon.css -o out/codicon.css",
    "watch:css": "postcss src/webview/styles.css -o out/styles.css --watch",
    "watch:iconCss": "postcss node_modules/@vscode/codicons/dist/codicon.css -o out/codicon.css --watch",
    "watch:js": "node ./esbuild.js --watch",
    "package": "vsce package",
    "watch": "npm-run-all -p watch:*",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/glob": "^8.0.0",
    "@types/node": "16.x",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/vscode": "^1.93.1",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.16.10",
    "esbuild-plugin-copy": "^2.0.1",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^2.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@vscode/codicons": "^0.0.38",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
